# VideoGame

./: Game.sln  HTML5.sln  README.md  index.html
Game/: README.md  index.html
Game/editor/: index.php
Game/editor/js/: main.js
Game/js/: MainMenu.js  character.js  main.js  map.js  menu.js  player.js  playermenu.js
Game/music/: download.mid
HTML5/: HTML5.csproj  Program.cs  Startup.cs
HTML5/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HTML5/Pages/Shared/: _Layout.cshtml
HTML5/Properties/: launchSettings.json
HTML5/wwwroot/: config.json
HTML5/wwwroot/js/: calendar.js  debug.js  dialogBox.js  editor.js  game.js  gameState.Dialog.js  gameState.Editor.js  gameState.Menu.js  gameState.Running.js  global.js  index.js  input.js  input.keyboard.js  map.js  menuState.js  player.js  sound.js
HTML5/wwwroot/map/: test.map
HTML5/wwwroot/src/: character.js  debug.js  dialog.js  editor.js  game.js  input.js  input.keyboard.js  map.js  menu.js  player.js
images/: test.layer1.png.old
map/: test.map
src/: character.js  debug.js  dialog.js  game.js  index.js  input.js  map.js  menu.js  player.js
