<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\music\" />
    <Folder Include="wwwroot\map\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\music\Lupa.mp3" />
    <Content Remove="wwwroot\images\forest.png" />
    <Content Remove="wwwroot\images\grass.png" />
    <Content Remove="wwwroot\images\hill.png" />
    <Content Remove="wwwroot\images\king.png" />
    <Content Remove="wwwroot\images\minister.png" />
    <Content Remove="wwwroot\images\mountain.png" />
    <Content Remove="wwwroot\images\player.png" />
    <Content Remove="wwwroot\images\soldier.png" />
    <Content Remove="wwwroot\images\test.layer1.png" />
    <Content Remove="wwwroot\images\test.layer1.png.old" />
    <Content Remove="wwwroot\images\test.layer3.png" />
    <Content Remove="wwwroot\images\water.png" />
    <Content Remove="wwwroot\src\input %28copy%29.js" />
    <Content Remove="wwwroot\map\test.map,old" />
    <Content Remove="wwwroot\js\menu.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\music\Lupa.mp3" />
    <None Include="wwwroot\images\forest.png" />
    <None Include="wwwroot\images\grass.png" />
    <None Include="wwwroot\images\hill.png" />
    <None Include="wwwroot\images\king.png" />
    <None Include="wwwroot\images\minister.png" />
    <None Include="wwwroot\images\mountain.png" />
    <None Include="wwwroot\images\player.png" />
    <None Include="wwwroot\images\soldier.png" />
    <None Include="wwwroot\images\test.layer1.png" />
    <None Include="wwwroot\images\test.layer1.png.old" />
    <None Include="wwwroot\images\test.layer3.png" />
    <None Include="wwwroot\images\water.png" />
  </ItemGroup>
</Project>
